c:\Users\minh quan\source\repos\Tien_Len\Clients\bin\Debug\Clients.exe.config
c:\Users\minh quan\source\repos\Tien_Len\Clients\bin\Debug\Clients.exe
c:\Users\minh quan\source\repos\Tien_Len\Clients\bin\Debug\Clients.pdb
c:\Users\minh quan\source\repos\Tien_Len\Clients\obj\Debug\Clients.Form1.resources
c:\Users\minh quan\source\repos\Tien_Len\Clients\obj\Debug\Clients.Properties.Resources.resources
c:\Users\minh quan\source\repos\Tien_Len\Clients\obj\Debug\Clients.csproj.GenerateResource.cache
c:\Users\minh quan\source\repos\Tien_Len\Clients\obj\Debug\Clients.csproj.CoreCompileInputs.cache
c:\Users\minh quan\source\repos\Tien_Len\Clients\obj\Debug\Clients.exe
c:\Users\minh quan\source\repos\Tien_Len\Clients\obj\Debug\Clients.pdb
C:\Users\Minh Quan\source\repos\Tien_Len\Clients\obj\Debug\Clients.csprojAssemblyReference.cache
C:\Users\Minh Quan\source\repos\Tien_Len\Clients\obj\Debug\Clients.Turn4.resources
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\bin\Debug\Clients.exe.config
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\bin\Debug\Clients.exe
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\bin\Debug\Clients.pdb
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\obj\Debug\Clients.csprojAssemblyReference.cache
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\obj\Debug\Clients.Form1.resources
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\obj\Debug\Clients.Properties.Resources.resources
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\obj\Debug\Clients.csproj.GenerateResource.cache
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\obj\Debug\Clients.csproj.CoreCompileInputs.cache
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\obj\Debug\Clients.exe
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\obj\Debug\Clients.pdb
D:\MinhQuan\Tien_Len-20190610T071513Z-001\Tien_Len\Clients\obj\Debug\Clients.Clients.resources
